<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".about.AboutFragment"
        android:background="@drawable/gradient1">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_above="@id/linear_about"
                android:id="@+id/container_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </FrameLayout>
        <LinearLayout
                android:id="@+id/linear_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center">
            <Button
                    android:id="@+id/btn_adam"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ADAM"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/btn_square_left"/>
            <Button
                    android:id="@+id/btn_luthfi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LUTHFI"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/btn_square_centre"/>
            <Button
                    android:id="@+id/btn_fauzi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="FAUZI"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/btn_square_right"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>